.panel-wrapper {
  width: 100%;
  height: 100%;
  min-height: auto;

  .panel {
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    border-radius: 0.3rem;
    padding: 0.5rem;
    background-color: #f5f6fe;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 64px;
      height: auto;
    }

    p {
      font-weight: 300;
    }

    .description {
      font-weight: 300;
      font-size: 1.7rem;
      text-align: center;
    }

    .column-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .row-wrapper {
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 1rem;

      p {
        font-size: 1.2rem;
      }
    }
  }
}

.large {
  grid-column: 2/4;

  .choose-chart {
    width: 100%;
    display: flex;
    justify-content: space-around;

    button {
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
      color: #bbbbbb;

      &:hover {
        color: #595f6e;
      }
    }

    .active {
      color: #5fa8d3;

      &:hover {
        color: #5fa8d3;
      }
    }
  }
}

.forecast {
  transition: transform 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.03);
  }
}